PORT={{app-port}}
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8F4jtyF6J_vyBG_5zo_AmWU55uXhXjZI

DB_CONNECTION=pg
PG_HOST=db
PG_PORT=
PG_USER={{name}}-db-user
PG_PASSWORD={{name}}-db-pass
PG_DB_NAME={{name}}-db-name
