APP_KEY=daVsbR6AF5btTn-7Y1ufslEmKk756j2V
SESSION_DRIVER=memory
DB_HOST=test_db
DB_USER=test_db_user
DB_PASSWORD=test_db_pass
DB_DATABASE=test_db_name
CLIENT_URL=http://0.0.0.0:3333
LOG_LEVEL=debug
DB_PORT=5432
FROM_EMAIL=xxx
FROM_NAME=xxx
DISCORD_CLIENT_ID=xxx
DISCORD_CLIENT_SECRET=xxx
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx